--cpu=Cortex-M4.fp.sp
"yaobicar_v3_rtos\startup_stm32f427xx.o"
"yaobicar_v3_rtos\main.o"
"yaobicar_v3_rtos\gpio.o"
"yaobicar_v3_rtos\freertos.o"
"yaobicar_v3_rtos\can.o"
"yaobicar_v3_rtos\dma.o"
"yaobicar_v3_rtos\tim.o"
"yaobicar_v3_rtos\usart.o"
"yaobicar_v3_rtos\stm32f4xx_it.o"
"yaobicar_v3_rtos\stm32f4xx_hal_msp.o"
"yaobicar_v3_rtos\stm32f4xx_hal_timebase_tim.o"
"yaobicar_v3_rtos\stm32f4xx_hal_tim.o"
"yaobicar_v3_rtos\stm32f4xx_hal_tim_ex.o"
"yaobicar_v3_rtos\stm32f4xx_hal_can.o"
"yaobicar_v3_rtos\stm32f4xx_hal_rcc.o"
"yaobicar_v3_rtos\stm32f4xx_hal_rcc_ex.o"
"yaobicar_v3_rtos\stm32f4xx_hal_flash.o"
"yaobicar_v3_rtos\stm32f4xx_hal_flash_ex.o"
"yaobicar_v3_rtos\stm32f4xx_hal_flash_ramfunc.o"
"yaobicar_v3_rtos\stm32f4xx_hal_gpio.o"
"yaobicar_v3_rtos\stm32f4xx_hal_dma_ex.o"
"yaobicar_v3_rtos\stm32f4xx_hal_dma.o"
"yaobicar_v3_rtos\stm32f4xx_hal_pwr.o"
"yaobicar_v3_rtos\stm32f4xx_hal_pwr_ex.o"
"yaobicar_v3_rtos\stm32f4xx_hal_cortex.o"
"yaobicar_v3_rtos\stm32f4xx_hal.o"
"yaobicar_v3_rtos\stm32f4xx_hal_exti.o"
"yaobicar_v3_rtos\stm32f4xx_hal_uart.o"
"yaobicar_v3_rtos\system_stm32f4xx.o"
"yaobicar_v3_rtos\croutine.o"
"yaobicar_v3_rtos\event_groups.o"
"yaobicar_v3_rtos\list.o"
"yaobicar_v3_rtos\queue.o"
"yaobicar_v3_rtos\stream_buffer.o"
"yaobicar_v3_rtos\tasks.o"
"yaobicar_v3_rtos\timers.o"
"yaobicar_v3_rtos\cmsis_os2.o"
"yaobicar_v3_rtos\heap_4.o"
"yaobicar_v3_rtos\port.o"
"yaobicar_v3_rtos\tick.o"
"yaobicar_v3_rtos\fashion_star_uart_servo.o"
"yaobicar_v3_rtos\ring_buffer.o"
"yaobicar_v3_rtos\variable.o"
"yaobicar_v3_rtos\joystick.o"
"yaobicar_v3_rtos\ybcar_pid.o"
"yaobicar_v3_rtos\ybcar_can.o"
"yaobicar_v3_rtos\rudderdesk.o"
--library_type=microlib --strict --scatter "YaoBiCar_V3_RTOS\YaoBiCar_V3_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YaoBiCar_V3_RTOS.map" -o YaoBiCar_V3_RTOS\YaoBiCar_V3_RTOS.axf